[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:creative_api]
directory=/usr/src/app/
command=gunicorn -w 1 -b 0.0.0.0:80 -k gevent run:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/creative_api/creative_api.err.log
stdout_logfile=/var/log/creative_api/creative_api.out.log